# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Anonymous_Delegator_10; end
module ::Anonymous_Delegator_11; end
module ::Anonymous_Delegator_12; end
module ::Anonymous_Delegator_13; end
module ::Anonymous_Delegator_14; end
module ::Anonymous_Delegator_15; end
module ::Anonymous_Delegator_2; end
module ActiveRecord::CollectionCacheKey; end
module ActiveStorage::Blob::Analyzable; end
module ActiveStorage::Blob::Analyzable; end
module ActiveStorage::Blob::Analyzable; end
module ActiveStorage::Blob::Analyzable; end
module ActiveStorage::Blob::Identifiable; end
module ActiveStorage::Blob::Identifiable; end
module ActiveStorage::Blob::Identifiable; end
module ActiveStorage::Blob::Identifiable; end
module ActiveStorage::Variant; end
