# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::AE::Legacy::Assertions; end
module ::Alternation; end
module ::AppBuilder; end
module ::Assertion::Lookahead; end
module ::Assertion::Lookbehind; end
module ::Assertion::NegativeLookahead; end
module ::Assertion::NegativeLookbehind; end
module ::Autotest; end
module ::BSON::BSON_C; end
module ::BSON::BSON_JAVA; end
module ::Capybara; end
module ::CharacterSet; end
module ::CharacterSet::IntersectedSequence; end
module ::CharacterSet::Intersection; end
module ::CharacterSet::Range; end
module ::CharacterType::Digit; end
module ::CharacterType::Word; end
module ::Chronic; end
module ::Closure; end
module ::CoffeeScript; end
module ::Conditional::Branch; end
module ::Conditional::Condition; end
module ::Conditional::Expression; end
module ::Conditional::TooManyBranches; end
module ::ConnectionPool; end
module ::Coveralls; end
module ::EJS; end
module ::ENGINE_ROOT; end
module ::EscapeSequence::AsciiEscape; end
module ::EscapeSequence::Backspace; end
module ::EscapeSequence::Bell; end
module ::EscapeSequence::Codepoint; end
module ::EscapeSequence::CodepointList; end
module ::EscapeSequence::Control; end
module ::EscapeSequence::FormFeed; end
module ::EscapeSequence::Hex; end
module ::EscapeSequence::Literal; end
module ::EscapeSequence::Meta; end
module ::EscapeSequence::MetaControl; end
module ::EscapeSequence::Newline; end
module ::EscapeSequence::Octal; end
module ::EscapeSequence::Return; end
module ::EscapeSequence::Tab; end
module ::EscapeSequence::VerticalTab; end
module ::FilmStruct; end
module ::FreeSpace::Comment; end
module ::FreeSpace::WhiteSpace; end
module ::Haml::Engine; end
module ::Haml::TempleEngine; end
module ::J1X; end
module ::JRUBY_VERSION; end
module ::JRuby; end
module ::Java; end
module ::Less; end
module ::Less::Engine; end
module ::Less::Parser; end
module ::Liquid::Template; end
module ::Literal; end
module ::Logging; end
module ::MIME::Types; end
module ::MemoryProfiler; end
module ::Mongoid::VERSION; end
module ::MyError; end
module ::MyObject; end
module ::PG::Error; end
module ::PG::PQTRANS_IDLE; end
module ::PKGConfig; end
module ::PKGConfig::VERSION; end
module ::PgSearch::Model; end
module ::PosixClass; end
module ::Priceable; end
module ::Quantifier; end
module ::RP; end
module ::RR::Errors::BACKTRACE_IDENTIFIER; end
module ::RR::Extensions::InstanceMethods; end
module ::RR::Space; end
module ::RS; end
module ::RedCloth; end
module ::Redis; end
module ::Redis::BaseError; end
module ::Redis::Distributed; end
module ::Rhino; end
module ::Rhino::Context; end
module ::Rhino::JS::Function; end
module ::Rhino::JSError; end
module ::Root; end
module ::Selenium::WebDriver::Chrome; end
module ::Selenium::WebDriver::Chrome::Options; end
module ::Selenium::WebDriver::Chrome::Service; end
module ::Selenium::WebDriver::Firefox; end
module ::Selenium::WebDriver::Firefox::Options; end
module ::Selenium::WebDriver::Firefox::Service; end
module ::Selenium::WebDriver::Service; end
module ::Sequence; end
module ::SimpleCov; end
module ::SimpleCov::Formatter::Codecov; end
module ::ThisIsATestClass; end
module ::Timecop; end
module ::TypedParams; end
module ::V8::Array; end
module ::V8::Context; end
module ::V8::Function; end
module ::V8::JSError; end
module ::V8::Object; end
module ::Viiite; end
module ::XPath; end
module ActionCable::SubscriptionAdapter::PostgreSQL::PG::Connection; end
module ActionDispatch::SystemTestCase; end
module ActionDispatch::SystemTesting::Server::Capybara; end
module ActionDispatch::SystemTesting::TestHelpers::ScreenshotHelper; end
module ActionDispatch::SystemTesting::TestHelpers::SetupAndTeardown::Capybara; end
module ActionMailbox::InboundEmail::Routable; end
module ActiveJob::QueueAdapters::DelayedJobAdapter::Delayed::Job; end
module ActiveJob::QueueAdapters::QueAdapter::Que::Job; end
module ActiveJob::QueueAdapters::QueueClassicAdapter::QC::Queue; end
module ActiveJob::QueueAdapters::ResqueAdapter::Resque; end
module ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper::Sidekiq::Worker; end
module ActiveJob::QueueAdapters::SidekiqAdapter::Sidekiq::Client; end
module ActiveJob::QueueAdapters::SneakersAdapter::JobWrapper::Sneakers::Worker; end
module ActiveJob::QueueAdapters::SuckerPunchAdapter::JobWrapper::SuckerPunch::Job; end
module ActiveRecord::Associations::Builder::Association; end
module ActiveRecord::ConnectionAdapters::DatabaseStatements::Fixture::FixtureError; end
module ActiveRecord::ConnectionAdapters::MySQL::SchemaCreation; end
module ActiveRecord::ConnectionAdapters::MySQL::TypeMetadata; end
module ActiveRecord::ConnectionAdapters::Mysql2Adapter::NATIVE_DATABASE_TYPES; end
module ActiveRecord::ConnectionAdapters::PostgreSQL::Name::PG::Connection; end
module ActiveRecord::ConnectionAdapters::PostgreSQL::OID::Array::PG::TextDecoder::Array; end
module ActiveRecord::ConnectionAdapters::PostgreSQL::OID::Array::PG::TextEncoder::Array; end
module ActiveRecord::ConnectionAdapters::PostgreSQL::OID::Bytea::PG::Connection; end
module ActiveRecord::ConnectionAdapters::PostgreSQL::Quoting::PG::Connection; end
module ActiveRecord::ConnectionAdapters::PostgreSQL::SchemaCreation; end
module ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::PG::ConnectionBad; end
module ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::PG::Error; end
module ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::PG::PG_DIAG_SOURCE_FUNCTION; end
module ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::PG::PG_DIAG_SQLSTATE; end
module ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::PG::SimpleDecoder; end
module ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::PG::TextDecoder::Boolean; end
module ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::PG::TextDecoder::Bytea; end
module ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::PG::TextDecoder::Float; end
module ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::PG::TextDecoder::Integer; end
module ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::PG::TextDecoder::Numeric; end
module ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::PG::TextDecoder::TimestampUtc; end
module ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::PG::TextDecoder::TimestampWithTimeZone; end
module ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::PG::TextDecoder::TimestampWithoutTimeZone; end
module ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::PG::TextEncoder::Boolean; end
module ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::PG::TextEncoder::Integer; end
module ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::PG::TypeMapByClass; end
module ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::PG::TypeMapByOid; end
module ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::StatementPool::PG::CONNECTION_OK; end
module ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::StatementPool::PG::Error; end
module ActiveRecord::ConnectionAdapters::SQLite3Adapter::Version; end
module ActiveRecord::ConnectionHandling::PG::Connection; end
module ActiveRecord::FixtureSet::File::Fixture::FormatError; end
module ActiveStorage::FileServer::DEFAULT_SEND_FILE_DISPOSITION; end
module ActiveStorage::FileServer::DEFAULT_SEND_FILE_TYPE; end
module ActiveStorage::Service::S3Service::Aws::S3::Errors::BadDigest; end
module ActiveStorage::Service::S3Service::Aws::S3::Errors::NoSuchKey; end
module ActiveStorage::Service::S3Service::Aws::S3::Resource; end
module ActiveStorage::Transformers::ImageProcessingTransformer::ImageProcessing; end
module ActiveSupport::Cache::RedisCacheStore::Redis::Distributed; end
module ActiveSupport::EventedFileUpdateChecker::Core::Listen; end
module ActiveSupport::Logger::ERROR; end
module ActiveSupport::Logger::Severity; end
module ActiveSupport::LoggerThreadSafeLevel::UNKNOWN; end
module ActiveSupport::TestCase::Assertion; end
module ActiveSupport::TestCase::ImportAssertions; end
module ActiveSupport::XmlMini_JDOM::DocumentBuilderFactory; end
module ActiveSupport::XmlMini_JDOM::InputSource; end
module ActiveSupport::XmlMini_JDOM::Node; end
module ActiveSupport::XmlMini_JDOM::StringReader; end
module ApplicationHelper::DeviseHelper; end
module BarHelper::DeviseHelper; end
module BazHelper::DeviseHelper; end
module Builder::Test; end
module Chalk::Tools::RedactionUtils; end
module CodeRay::Encoders::HTML::DEFAULT_OPTIONS; end
module CodeRay::Encoders::HTML::Numbering::DEFAULT_OPTIONS; end
module CodeRay::Encoders::HTML::Numbering::Output::TABLE; end
module Commander::UI::Growl; end
module Concurrent::Collection::AtomicReferenceMapBackend; end
module Concurrent::Collection::JRubyMapBackend; end
module Concurrent::JRubyArray::JRuby::Synchronized; end
module Concurrent::JRubyHash::JRuby::Synchronized; end
module Concurrent::JRubySet::JRuby::Synchronized; end
module Concurrent::JavaCountDownLatch; end
module Concurrent::JavaExecutorService; end
module Concurrent::JavaSingleThreadExecutor::DaemonThreadFactory; end
module Concurrent::JavaSingleThreadExecutor::FALLBACK_POLICY_CLASSES; end
module Concurrent::JavaThreadPoolExecutor; end
module Concurrent::Synchronization::JRuby; end
module Concurrent::Synchronization::TruffleRubyAttrVolatile::TruffleRuby; end
module Concurrent::Utility::ProcessorCounter::WIN32OLE; end
module CopsDocumentationGenerator::YARD::Registry; end
module Date::DAYS_INTO_WEEK; end
module Diff::LCS::SpecHelper::Matchers; end
module ExecJS::DuktapeRuntime::Context::Duktape::Context; end
module ExecJS::DuktapeRuntime::Context::Duktape::Error; end
module ExecJS::DuktapeRuntime::Context::Duktape::InternalError; end
module ExecJS::DuktapeRuntime::Context::Duktape::SyntaxError; end
module ExecJS::RubyRacerRuntime::Context::V8::C; end
module ExecJS::RubyRhinoRuntime::Context::Java::OrgMozillaJavascript::NativeFunction; end
module ExecJS::RubyRhinoRuntime::Context::Java::OrgMozillaJavascript::NativeObject; end
module FooHelper::DeviseHelper; end
module Group::Absence; end
module Group::All; end
module Group::Capture; end
module Group::Comment; end
module Group::Options; end
module Group::Passive; end
module Hashery::PathHash::SlashedHash; end
module HighLine::BuiltinStyles; end
module HighLine::COLORS; end
module HighLine::Question::NoAutoCompleteMatch; end
module HighLine::STYLES; end
module HighLine::Style; end
module HostEnvironmentSimulatorHelper::SimpleCov; end
module JardDocConverter::NEWLINE; end
module JardDocConverter::SPACE; end
module JardDocConverter::Strings; end
module JardDocRenderer::Kramdown::Document; end
module LibXML::XML::Document; end
module LibXML::XML::Error; end
module LibXML::XML::Error::QUIET_HANDLER; end
module LibXML::XML::Node; end
module LibXML::XML::Parser; end
module LibXML::XML::SaxParser; end
module LibXML::XML::SaxParser::Callbacks; end
module Mail::Encodings::Iconv; end
module Mail::Encodings::Iconv::IllegalSequence; end
module Mail::Encodings::Iconv::InvalidEncoding; end
module Mail::PhraseListsElement; end
module Mail::Ruby18::Iconv; end
module Mail::Ruby18::Iconv::InvalidEncoding; end
module Minitest::Hooks; end
module ModuleX::ClassA::CONSTANT_MODULE_Z_CALLED; end
module Nokogiri::NEKO_VERSION; end
module Nokogiri::XERCES_VERSION; end
module Opus::Ownership; end
module Opus::Sensitivity::Utils; end
module PTY::MemoryPointer; end
module Parallel::ProcessorCount::WIN32OLE; end
module Pry::Editor::Spoon; end
module Pry::Java::JavaLang::Exception; end
module Pry::Output::Java::JavaLang::NullPointerException; end
module Pry::REPL::Coolline; end
module RDoc::RI::PryDriver; end
module REXML::DTD::NotationDecl::PATTERN_RE; end
module REXML::Entity::NAME; end
module REXML::Entity::REFERENCE; end
module REXML::Validation::RelaxNG::AnyName; end
module RSpec::Core::Bisect::Server::ACL; end
module RSpec::LegacyFormatters; end
module RSpec::Rails::Matchers::ActionMailbox::ReceiveInboundEmail::ApplicationMailbox; end
module RSpec::Support::ShellOut; end
module RSpec::Support::Source::Node; end
module Rack::Session::Dalli; end
module Rails::Controller::Testing::Integration; end
module Rails::Controller::Testing::TemplateAssertions; end
module Rails::Controller::Testing::TestProcess; end
module Rails::Generators::AppBase; end
module Rails::Generators::AppGenerator::DATABASES; end
module Rails::Generators::PluginGenerator; end
module Rails::TestUnitReporter; end
module RailsAdmin::Config::Fields::Types::Integer; end
module Rake::SprocketsTask; end
module Regexp::Syntax::V1; end
module Regexp::Syntax::V2_0_0::CharacterType::Clustered; end
module Regexp::Syntax::V2_0_0::Conditional::All; end
module Regexp::Syntax::V2_0_0::Keep::All; end
module Regexp::Syntax::V2_0_0::UnicodeProperty::V2_0_0; end
module Regexp::Syntax::V2_2_0::UnicodeProperty::V2_2_0; end
module Regexp::Syntax::V2_3_1; end
module Regexp::Syntax::V2_4_0::UnicodeProperty::V2_4_0; end
module Regexp::Syntax::V2_5_0::UnicodeProperty::V2_5_0; end
module Regexp::Syntax::V2_6_2::UnicodeProperty::V2_6_2; end
module RubyJard::Decorators::InspectionDecorator; end
module SQLite3::TestCase; end
module Sass::Script::Parser; end
module Sass::Script::Tree::UnaryOperation; end
module Sass::SyntaxError; end
module Sass::UnitConversionError; end
module SassC::Script::Value::List::Null; end
module SassC::Script::ValueConversion::UnsupportedValue; end
module SassC::Util::RAILS_ENV; end
module SassC::Util::RAILS_ROOT; end
module ShrinePlugin::Shrine::Attachment; end
module ShrinePlugin::Shrine::Plugins::RemoteUrl::AttachmentMethods; end
module SorbetRails::ActiveRecordRbiFormatter; end
module Sprockets::Autoload::Babel::Source::VERSION; end
module Sprockets::Autoload::Babel::Transpiler; end
module Sprockets::Autoload::Babel::Transpiler::VERSION; end
module Sprockets::Autoload::YUI::Compressor::VERSION; end
module Sprockets::Autoload::YUI::CssCompressor; end
module Sprockets::Autoload::YUI::JavaScriptCompressor; end
module Sprockets::Autoload::Zopfli; end
module T::Assertion::Lookahead; end
module T::Assertion::Lookbehind; end
module T::Backreference::All; end
module T::CharacterType::Hex; end
module T::Escape::ASCII; end
module T::Escape::Basic; end
module T::Escape::Control; end
module T::Escape::Hex; end
module T::Escape::Meta; end
module T::Escape::Octal; end
module T::Escape::Unicode; end
module T::Group::V1_8_6; end
module T::Quantifier::Greedy; end
module T::Quantifier::Interval; end
module T::Quantifier::IntervalReluctant; end
module T::Quantifier::Possessive; end
module T::Quantifier::Reluctant; end
module T::SubexpressionCall::All; end
module T::UnicodeProperty::Age_V1_9_3; end
module T::UnicodeProperty::Age_V2_0_0; end
module T::UnicodeProperty::Age_V2_2_0; end
module T::UnicodeProperty::Script_V1_9_3; end
module T::UnicodeProperty::Script_V2_2_0; end
module TTY::Markdown; end
module TTY::Markdown::Converter; end
module TTY::Markdown::SYMBOLS; end
module TTY::Screen::TerminalFactory; end
module Test::Unit; end
module Test::Unit::AssertionFailedError; end
module Test::Unit::AutoRunner; end
module TestCase::Archive::Tar::Minitar; end
module Tilt::AsciidoctorTemplate::Asciidoctor; end
module Tilt::BlueClothTemplate::BlueCloth; end
module Tilt::CommonMarkerTemplate::CommonMarker; end
module Tilt::HamlTemplate::Haml::VERSION; end
module Tilt::KramdownTemplate::Kramdown::Document; end
module Tilt::MarukuTemplate::Maruku; end
module Tilt::PandocTemplate::PandocRuby; end
module Tilt::RadiusTemplate::Radius::Context; end
module Tilt::RadiusTemplate::Radius::Parser; end
module Tilt::WikiClothTemplate::WikiCloth::Parser; end
module Transaction::ActiveRecord_Associations_CollectionProxy; end
module Unicode::Emoji::EMOJI_MODIFIERS; end
module Unicode::Emoji::REGEX; end
module Unicode::Emoji::ZWJ; end
module XSD::XMLParser::Parser; end
